package kr.or.teamserver.coinserver.controller.dto;

import kr.or.teamserver.coinserver.model.Washer;

import java.time.LocalDateTime;

public class QuestionDto {
    private final String GenQuest[] = {
            "속옷과 일반옷, 흰옷과 색깔있는 옷은 구분하여 세탁한다.",
            "가루세제와 캡슐형 세제보다는 액체세제를 쓰는 것이 좋다.",
            "흰옷엔 베이킹 소다를 색이있는 옷엔 과산화수소를 사용해서 초벌빨래 한 후 세탁기를 돌리면 냄새나 찌든때를 뺄 수 있다.",
            "제대로 마르지 않은 세탁물을 물로 행군 후 살짝 짜고, 접시에 올려서 전자레인지에 넣고 2분내외로 돌려주면 빠르게 건조할 수 있다.",
            "겨울에는 방이 건조하므로 세탁 후 건조하지 않은 옷을 걸어두면 좋다.",
            "세탁조는 항상 청소해야한다.",
            "수건은 옷과 함께 돌리지 않고 섬유유연제를 사용하지 않는다.",
            "지퍼는 항상 잠그고 단추는 반드시 풀어두어야 한다.",
            "쉰내의 경우 베이킹소다 한 스푼을 빨래통에 넣어주고 샴푸를 세제통에 1회 펌프 후 세탁한다.",
            "목둘레 오염의 경우 샴푸를 묻혀두었다가 세탁한다.",
            "달걀껍질을 함께 넣어 삶아주면 표백효과가 있다."
    };

    private final String EspQuest[] = {
            "옷에 껌이 붙은 경우 헤어스프레이나 얼음, 물, 파스를 충분히 뿌려 껌을 굳게 하고 그것을 긁어낸다.",
            "옷에 립스틱이나 화장품이 묻은경우 알코올을 활용해 닦아 얼룩을 제거한다.",
            "기름이 튀겼을 경우 주방세제로 먼저 비벼준 후 미온수로 세척한다.",
            "흔이 묻었을경우 찬물로 빨아준다.",
            "면소재의 이불은 액체 중성세제, 구스 이불은 미온수에 중성세제를 이용한다.",
            "기능성 의류는 세탁기에 돌리지 않고, 수영복은 찬물에 손빨래 한다.",
            "솜이나 깃털로 속을 채운 침구류의 경우 세탁 후 세제없이 한번 더 돌려야한다.",
            "누렇게 된 양말은 레몬껍질 1개를 대야에 넣고 약/중불에서 10분간 삶아준다.",
            "캔버스화는 3분간 물에 불려주고 칫솔로 밑창의 더러운 부분을 닦은뒤 헹군다.",
            "패딩은 중성세제를 이용한 물세탁을 하면 가장 오래 입을 수 있다.",
            "물이 빠지는 옷의 경우 소금물에 30분정도 담가 두었다가 식초를 한큰술 넣어주면 방지할 수 있다."
    };

    public String[] getGen() { return GenQuest; }
    public String[] getEsp() { return EspQuest; }
}
